<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>visual text compare</title>
  <style type="text/css">
    html,body {height: 100%;margin: 0;}
    body {display: flex;flex-direction: column;}
    header {}
    article {flex:1;display: flex;margin: 20px 10px;}
    article section {width: 50%;height: 100%;margin: 5px;overflow-y: scroll;} 
    article section ol button{margin-left: -30px;}
    article section ol li[data-type="edit"] {background-color: red;}
    article section ol li[data-type="empty"] {background-color: gray;}
    article section ol li[data-type="change"] {background-color: #2196f3;}
    article section ol li span.diff{color: red;}
    footer {padding: 20px;}
  </style>
</head>
<body>
  <header>
    <h2>visual text compare - demo</h2>
  </header>
  <article>
    <section><ol data-type="left"></ol></section>
    <section><ol data-type="right"></ol></section>
  </article>
  <footer>
    <!-- <button>compare</button> -->
  </footer>
  <script type="text/javascript" src="./diff.js"></script>
  <script type="text/javascript" src="./main-diff.js"></script>
</body>
</html>