<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>slide to compare</title>
  <style type="text/css">
    .flex {
      display: flex;
    }
    .compare-container {
      position: relative;
      width: 350px;
      margin: auto;
    }
    .compare-container .left, .compare-container .right {
      /* 需要固定高度，自适应的话，可以通过js来解决 */
      width: 350px;
    }
    .compare-container .right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .compare-container .mask {
      /* 初始宽度，由js来调整 */
      width: 50%;
      overflow-x: hidden;
    }
    .compare-container .drap-bar {
      width: 5px;
      background-color: #444;
    }
  </style>
</head>
<body>
  <div class="compare-container">
    <div class="flex">
      <div class="mask">
        <img class="left" src="./now.JPG">
      </div>
      <div class="drap-bar"><!--拖动提示条--></div>
    </div>
    <img class="right" src="./pre.JPG">
  </div>
<script type="text/javascript">
  var drapBar = document.querySelector('.compare-container .drap-bar');
  var mask = document.querySelector('.compare-container .mask');

  // 监听
  drapBar.addEventListener('touchmove', function(e) {
    // 判断上下位移，优化体验
    if (e.touches.length == 1) {
      var touch = e.touches[0];
      render(touch.clientX);
      e.preventDefault();
    }
  });

  function render(width) {
    mask.style.width = width + 'px';
  }
</script>
</body>
</html>